<html>
<head>
	<title>
		Contact us
	</title>
<link href="css/style.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>


      <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
            >
              {" "}
              <span class="sr-only">Toggle navigation</span>{" "}
              <span class="icon-bar"></span>{" "}
              <span class="icon-bar"></span>{" "}
              <span class="icon-bar"></span>{" "}
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
              VOICE-IT
            </a>{" "}
          </div>

          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#about" class="page-scroll">
                  About
                </a>
              </li>
              <li>
                <a href="#team" class="page-scroll">
                  Team
                </a>
              </li>
              <li>
                <a href="#contact" class="page-scroll">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


	<section id="contact" class="bg-image">

      <div class="container">



        <div class="section-title" >
          <h2>Contact us</h2>
        </div>

        <div>
        	<!--<a href="https://vit-voice-it.netlify.app/">
        	</a>-->
        		<img src="img/voice.png">
        	
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Vellore Institute of Technology, Vandalur - Kelambakkam Road Chennai, Tamil Nadu, India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+91987654321" target="_blank">+91 8220065250</a><br>
              <a href="tel:+919894862794">+91 9894862794</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:mgt.team@dreadnoughtrobotics.co.in" >contact@dreadnoughtrobotics.co.in</a></p>
            </div>
          </div>
        </div>

   
    </section>
</body>
</html>